<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaceBookLogin" rowHeight="71" id="KGk-i7-Jjw" customClass="FaceBookLoginCell" customModule="TestTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRT-cQ-Uf9">
                        <rect key="frame" x="20" y="0.0" width="380" height="67.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FacebookButton" translatesAutoresizingMaskIntoConstraints="NO" id="Rpj-L2-aTc">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="67.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4b-xS-WtW">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="67.5"/>
                                <connections>
                                    <action selector="facebookButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KuW-fy-fe9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rpj-L2-aTc" secondAttribute="trailing" id="6am-LC-t4E"/>
                            <constraint firstAttribute="bottom" secondItem="E4b-xS-WtW" secondAttribute="bottom" id="BMe-p4-RTL"/>
                            <constraint firstItem="Rpj-L2-aTc" firstAttribute="top" secondItem="NRT-cQ-Uf9" secondAttribute="top" id="XtJ-YV-gHc"/>
                            <constraint firstItem="Rpj-L2-aTc" firstAttribute="leading" secondItem="NRT-cQ-Uf9" secondAttribute="leading" id="YZP-4m-OAE"/>
                            <constraint firstItem="E4b-xS-WtW" firstAttribute="leading" secondItem="NRT-cQ-Uf9" secondAttribute="leading" id="aYP-4V-qlZ"/>
                            <constraint firstAttribute="bottom" secondItem="Rpj-L2-aTc" secondAttribute="bottom" id="edl-77-ef2"/>
                            <constraint firstAttribute="trailing" secondItem="E4b-xS-WtW" secondAttribute="trailing" id="gLJ-3F-jd7"/>
                            <constraint firstItem="E4b-xS-WtW" firstAttribute="top" secondItem="NRT-cQ-Uf9" secondAttribute="top" id="pSd-yG-3AP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NRT-cQ-Uf9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7wz-F3-0AY"/>
                    <constraint firstAttribute="trailing" secondItem="NRT-cQ-Uf9" secondAttribute="trailing" constant="20" id="Sme-To-9zW"/>
                    <constraint firstAttribute="trailing" secondItem="NRT-cQ-Uf9" secondAttribute="trailing" constant="20" id="fGa-Jl-WkP"/>
                    <constraint firstAttribute="bottom" secondItem="NRT-cQ-Uf9" secondAttribute="bottom" id="mkp-gU-tGK"/>
                    <constraint firstItem="NRT-cQ-Uf9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nEO-QK-PuY"/>
                    <constraint firstItem="NRT-cQ-Uf9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ozg-V9-4h2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="faceButton" destination="E4b-xS-WtW" id="30M-LJ-Inn"/>
                <outlet property="facebookLoginView" destination="NRT-cQ-Uf9" id="pm6-yA-ujb"/>
            </connections>
            <point key="canvasLocation" x="188.80000000000001" y="20.689655172413794"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FacebookButton" width="535" height="96"/>
    </resources>
</document>
