<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginCell" rowHeight="121" id="KGk-i7-Jjw" customClass="LoginPasswordCell" customModule="TestTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-rH-I8w">
                        <rect key="frame" x="16" y="10" width="294" height="100.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-Xg-OaZ">
                                <rect key="frame" x="3" y="37.5" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0Bu-z3-B5Y"/>
                                    <constraint firstAttribute="height" constant="26" id="Ujm-D6-DV4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-EA-fa9">
                                <rect key="frame" x="42" y="6" width="252" height="87"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nxv-EA-fa9" secondAttribute="bottom" constant="7.5" id="A1X-Ut-1Et"/>
                            <constraint firstAttribute="trailing" secondItem="Nxv-EA-fa9" secondAttribute="trailing" id="C78-r5-FOh"/>
                            <constraint firstItem="Nxv-EA-fa9" firstAttribute="top" secondItem="ybd-rH-I8w" secondAttribute="top" constant="6" id="YY0-07-YJW"/>
                            <constraint firstItem="bDd-Xg-OaZ" firstAttribute="leading" secondItem="ybd-rH-I8w" secondAttribute="leading" constant="3" id="Ybt-w6-tCI"/>
                            <constraint firstItem="bDd-Xg-OaZ" firstAttribute="centerY" secondItem="Nxv-EA-fa9" secondAttribute="centerY" constant="1" id="mI2-Ul-GHy"/>
                            <constraint firstItem="Nxv-EA-fa9" firstAttribute="leading" secondItem="bDd-Xg-OaZ" secondAttribute="trailing" constant="9" id="xSc-gZ-6oY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ybd-rH-I8w" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3eo-jV-FHg"/>
                    <constraint firstItem="ybd-rH-I8w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="DSc-mk-qre"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ybd-rH-I8w" secondAttribute="trailing" constant="2" id="Xcg-u5-aXx"/>
                    <constraint firstItem="ybd-rH-I8w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="flD-hD-K3y"/>
                    <constraint firstAttribute="bottom" secondItem="ybd-rH-I8w" secondAttribute="bottom" constant="10" id="gCo-Jo-xbw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="loginImage" destination="bDd-Xg-OaZ" id="pbt-9m-aJC"/>
                <outlet property="loginTextField" destination="Nxv-EA-fa9" id="EHl-pX-OJR"/>
                <outlet property="loginView" destination="ybd-rH-I8w" id="kgL-Lw-Gxe"/>
            </connections>
            <point key="canvasLocation" x="131.19999999999999" y="-171.36431784107947"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" rowHeight="97" id="JCq-mc-puh" customClass="LoginPasswordCell" customModule="TestTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCq-mc-puh" id="dsx-bp-6DI">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ND-W8-vRW">
                        <rect key="frame" x="16" y="10" width="286" height="76.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-bF-vDd" userLabel="Password Image">
                                <rect key="frame" x="3" y="25.5" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="QuE-no-5rU"/>
                                    <constraint firstAttribute="width" constant="30" id="Y4e-ya-J4J"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oyl-nm-YVh" userLabel="Password Text Field">
                                <rect key="frame" x="42" y="6" width="244" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="Zn2-7W-dwM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oyl-nm-YVh" firstAttribute="leading" secondItem="xRj-bF-vDd" secondAttribute="trailing" constant="9" id="KCg-Rk-ss4"/>
                            <constraint firstAttribute="trailing" secondItem="Oyl-nm-YVh" secondAttribute="trailing" id="PM4-uj-Ly5"/>
                            <constraint firstItem="xRj-bF-vDd" firstAttribute="centerY" secondItem="Oyl-nm-YVh" secondAttribute="centerY" constant="1" id="ZvL-X0-1IM"/>
                            <constraint firstItem="Oyl-nm-YVh" firstAttribute="top" secondItem="1ND-W8-vRW" secondAttribute="top" constant="6" id="ffI-sS-C8X"/>
                            <constraint firstAttribute="bottom" secondItem="Oyl-nm-YVh" secondAttribute="bottom" constant="7.5" id="wCC-Fy-nxW"/>
                            <constraint firstItem="xRj-bF-vDd" firstAttribute="leading" secondItem="1ND-W8-vRW" secondAttribute="leading" constant="3" id="yVb-04-o1u"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1ND-W8-vRW" firstAttribute="centerY" secondItem="dsx-bp-6DI" secondAttribute="centerY" id="EeB-yo-aUZ"/>
                    <constraint firstItem="1ND-W8-vRW" firstAttribute="leading" secondItem="dsx-bp-6DI" secondAttribute="leadingMargin" id="FMT-Ij-ybR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1ND-W8-vRW" secondAttribute="trailing" constant="2" id="UBQ-Na-gbp"/>
                    <constraint firstItem="1ND-W8-vRW" firstAttribute="top" secondItem="dsx-bp-6DI" secondAttribute="top" constant="10" id="ZCm-G0-GnZ"/>
                    <constraint firstAttribute="bottom" secondItem="1ND-W8-vRW" secondAttribute="bottom" constant="10" id="i8l-Ff-qTN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="mCN-Eg-g3R"/>
            <connections>
                <outlet property="passwordImage" destination="xRj-bF-vDd" id="nDw-FI-aF9"/>
                <outlet property="passwordTextField" destination="Oyl-nm-YVh" id="X4j-Kz-OyP"/>
                <outlet property="passwordView" destination="1ND-W8-vRW" id="wnp-wA-5e0"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="55.322338830584712"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="email" width="69" height="69"/>
        <image name="password" width="69" height="69"/>
    </resources>
</document>
